<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="FileReader" project="hw1-srawat" 
    file="/hw1-srawat/src/main/java/FileReader.java" binary="false">    
    <position height="246" width="177" x="41" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="GeneAnnotator" project="hw1-srawat" 
    file="/hw1-srawat/src/main/java/GeneAnnotator.java" binary="false">    
    <position height="161" width="183" x="1283" y="265"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="GeneConsumer" project="hw1-srawat" 
    file="/hw1-srawat/src/main/java/GeneConsumer.java" binary="false">    
    <position height="178" width="247" x="996" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.apache.uima.analysis_component.JCasAnnotator_ImplBase" 
    project="hw1-srawat" file="/home/srawat/.m2/repository/org/apache/uima/uimaj-core/2.4.0/uimaj-core-2.4.0.jar" 
    binary="true">    
    <position height="127" width="217" x="1283" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.apache.uima.collection.CasConsumer_ImplBase" 
    project="hw1-srawat" file="/home/srawat/.m2/repository/org/apache/uima/uimaj-core/2.4.0/uimaj-core-2.4.0.jar" 
    binary="true">    
    <position height="188" width="263" x="980" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="GeneTAG" project="hw1-srawat" 
    file="/hw1-srawat/src/main/java/GeneTAG.java" binary="false">    
    <position height="229" width="152" x="996" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="GeneTAG_Type" project="hw1-srawat" 
    file="/hw1-srawat/src/main/java/GeneTAG_Type.java" binary="false">    
    <position height="144" width="166" x="895" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.apache.uima.jcas.tcas.Annotation_Type" 
    project="hw1-srawat" file="/home/srawat/.m2/repository/org/apache/uima/uimaj-core/2.4.0/uimaj-core-2.4.0.jar" 
    binary="true">    
    <position height="156" width="162" x="794" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.apache.uima.jcas.tcas.Annotation" project="hw1-srawat" 
    file="/home/srawat/.m2/repository/org/apache/uima/uimaj-core/2.4.0/uimaj-core-2.4.0.jar" binary="true">    
    <position height="224" width="148" x="808" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="SimpleRunCPE" project="hw1-srawat" 
    file="/hw1-srawat/src/main/java/SimpleRunCPE.java" binary="false">    
    <position height="88" width="140" x="372" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="SimpleRunCPE.StatusCallbackListenerImpl" 
    project="hw1-srawat" file="/hw1-srawat/src/main/java/SimpleRunCPE.java" binary="false">    
    <position height="212" width="282" x="486" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="org.apache.uima.collection.CollectionProcessingEngine" 
    project="hw1-srawat" file="/home/srawat/.m2/repository/org/apache/uima/uimaj-core/2.4.0/uimaj-core-2.4.0.jar" 
    binary="true">    
    <position height="167" width="188" x="258" y="265"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="org.apache.uima.collection.CollectionReader_ImplBase" 
    project="hw1-srawat" file="/home/srawat/.m2/repository/org/apache/uima/uimaj-core/2.4.0/uimaj-core-2.4.0.jar" 
    binary="true">    
    <position height="184" width="291" x="41" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="com.aliasi.chunk.Chunker" project="hw1-srawat" 
    file="/home/srawat/.m2/repository/com/aliasi/lingpipe/4.1.0/lingpipe-4.1.0.jar" binary="true">    
    <position height="93" width="180" x="1283" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="15">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="mCPE"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="LingPipeGeneChunker"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>